{
  "name": "account_plus",
  "version": "1.0.0",
  "description": "Account Plus Server",
  "main": "node ./rest/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./rest/server.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "body-parser": "^1.20.0",
    "client": "0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "helmet": "^3.16.0",
    "knex": "^0.95.11",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  }
}
